<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <ImageView
            android:id="@+id/lifterImagePrinter"
            android:layout_width="150dp"
            android:layout_height="150dp" app:srcCompat="@drawable/lifter_emoji"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="130dp" android:layout_marginEnd="130dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="630dp" android:contentDescription="TitleImage" android:layout_marginTop="15dp"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:layout_constraintTop_toBottomOf="@+id/lifterImagePrinter"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TableLayout
                android:id="@+id/exerciseTableLayout"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                android:stretchColumns="1"
                android:numColumns="2">
            <TableRow
                    android:id="@+id/firstExerciseRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:id="@+id/firstExerciseGif"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        app:srcCompat="@mipmap/ic_launcher"/>
                <TextView
                        android:id="@+id/firstExerciseText"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="@string/firstExerciseText"/>
            </TableRow>
            <TableRow
                    android:id="@+id/secondExerciseRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@mipmap/ic_launcher"
                        android:id="@+id/secondExerciseGif"/>
                <TextView
                        android:id="@+id/secondExerciseText"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="@string/secondExerciseText"/>
            </TableRow>
            <TableRow
                    android:id="@+id/thirdExerciseRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@mipmap/ic_launcher"
                        android:id="@+id/thirdExerciseGif"/>
                <TextView
                        android:id="@+id/thirdExerciseText"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="@string/thirdExerciseText"/>
            </TableRow>
            <TableRow
                    android:id="@+id/fourthExerciseRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@mipmap/ic_launcher"
                        android:id="@+id/fourthExerciseGif"/>
                <TextView
                        android:id="@+id/fourthExerciseText"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="@string/fourthExerciseText"/>
            </TableRow>
            <TableRow
                    android:id="@+id/fifthExerciseRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@mipmap/ic_launcher"
                        android:id="@+id/fifthExerciseGif"/>
                <TextView
                        android:id="@+id/fifthExerciseText"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="@string/fifthExerciseText"/>
            </TableRow>
            <TableRow
                    android:id="@+id/sixthExerciseRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@mipmap/ic_launcher"
                        android:id="@+id/sixthExerciseGif"/>
                <TextView
                        android:id="@+id/sixthExerciseText"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="@string/sixthExerciseText"/>
            </TableRow>
            <TableRow
                    android:id="@+id/seventhExerciseRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@mipmap/ic_launcher"
                        android:id="@+id/seventhExerciseGif"/>
                <TextView
                        android:id="@+id/seventhExerciseText"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="@string/seventhExerciseText"/>
            </TableRow>
        </TableLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>